# sso

./: README.md
sso-client/: pom.xml
sso-client/src/main/java/com/oliver/: SsoClientSpringApplication.java
sso-client/src/main/java/com/oliver/controller/: TestController.java
sso-client/src/main/java/com/oliver/discovery/: DiscoverySsoClient.java
sso-client/src/main/java/com/oliver/discovery/transport/: RemoteRegionClient.java  SsoHttpClient.java  SsoHttpClientDecorator.java  SsoHttpClientImpl.java  SsoHttpResponse.java
sso-client/src/main/resources/: application.yaml
sso-client/src/main/resources/static/: test.html
sso-code/: pom.xml
sso-code/src/main/java/com/oliver/appinfo/: InstanceInfo.java
sso-code/src/main/java/com/oliver/bean/: SsoObject.java  User.java
sso-code/src/main/java/com/oliver/bean/eo/: Constant.java  HttpCode.java
sso-code/src/main/java/com/oliver/bean/vo/: HostInfo.java  Param.java  Result.java
sso-code/src/main/java/com/oliver/cache/: HostCache.java
sso-code/src/main/java/com/oliver/configure/: RedisConfigure.java  SsoProperties.java  SsoServerProperties.java
sso-code/src/main/java/com/oliver/configure/intercept/: InterceptConfig.java  SsoIntercept.java
sso-code/src/main/java/com/oliver/discovery/: InstanceRegistry.java  SsoHttpClient.java  SsoResponse.java
sso-code/src/main/java/com/oliver/discovery/client/: SsoDiscoveryClient.java
sso-code/src/main/java/com/oliver/discovery/resources/: ApplicationResources.java
sso-code/src/main/java/com/oliver/service/: IHeadBeatService.java  IRedisService.java  IUserService.java
sso-code/src/main/java/com/oliver/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
sso-code/src/main/java/com/oliver/util/: CookieUtils.java  InetUtils.java  SsoUtils.java
sso-code/src/test/java/com/oliver/test/: Application.java  HttpResponse.java  RealHttpClient.java  RealeHttpClient.java  SessionHttpClient.java  SsoHttpClient.java  SsoHttpClientDecorator.java
sso-code/src/test/java/com/oliver/test/jersey/: SsoJerseyClient.java  SsoJerseyClientImpl.java
sso-server/: pom.xml
sso-server/src/main/java/com/oliver/: SsoServerApplication.java
sso-server/src/main/java/com/oliver/controller/: ServerTest.java  SsoAuthenticationController.java  SsoClientListController.java
sso-server/src/main/java/com/oliver/resource/: ApplicationResource.java
sso-server/src/main/resources/: application.yaml
sso-server/src/main/resources/static/: index.html  login.html
sso-server/src/main/resources/static/js/: index.js  login.js  vue.min.js
sso-server/src/test/java/com/oliver/configtest/: Clienttest.java  ConfigTest.java  MyTest.java
